[gd_scene load_steps=11 format=3 uid="uid://dv4c7bsmmlr52"]

[ext_resource type="Script" path="res://src/level objects/green_two_button.gd" id="1_0alc0"]
[ext_resource type="Texture2D" uid="uid://c0waf6pu3hn8r" path="res://assets/sprites/BUTTON SPRITE TEST GREEN BUTTON 2.png" id="3_n5lj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ai18w"]
atlas = ExtResource("3_n5lj7")
region = Rect2(0, 35, 16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_06an0"]
atlas = ExtResource("3_n5lj7")
region = Rect2(0, 0, 16, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktjwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai18w")
}],
"loop": false,
"name": &"off",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06an0")
}],
"loop": false,
"name": &"on",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfwm1"]
size = Vector2(13, 30.5)

[sub_resource type="Animation" id="Animation_wa1t2"]
resource_name = "NORMAL"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"off", &"on"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_k16h1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"on"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8fit2"]
resource_name = "CLICKED"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"off"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bjwm"]
_data = {
"CLICKED": SubResource("Animation_8fit2"),
"NORMAL": SubResource("Animation_wa1t2"),
"RESET": SubResource("Animation_k16h1")
}

[node name="GreenTwoButton" type="Area2D"]
collision_layer = 34
collision_mask = 16897
script = ExtResource("1_0alc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ktjwj")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.25)
shape = SubResource("RectangleShape2D_dfwm1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6bjwm")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
