[gd_scene load_steps=34 format=3 uid="uid://bby01ihxgb7cg"]

[ext_resource type="Texture2D" uid="uid://bc8bb7il3dkam" path="res://assets/sprites/PUSHABLE BARRIER SPRITES.png" id="1_qw8jl"]
[ext_resource type="Script" path="res://src/level objects/pushable_barrier.gd" id="1_rpshe"]
[ext_resource type="Texture2D" uid="uid://c5qv0t5tjnt7i" path="res://assets/sprites/level objects/brinkaedea/PUSHABLE BARRIER SPRITES BRINKAEDEA.png" id="2_j5ph7"]
[ext_resource type="Texture2D" uid="uid://nlcld5gqrn4q" path="res://assets/sprites/level objects/nortubel/PUSHABLE BARRIER SPRITES NORTUBEL.png" id="3_quo5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeku"]
atlas = ExtResource("2_j5ph7")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqplo"]
atlas = ExtResource("1_qw8jl")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2c2g"]
atlas = ExtResource("3_quo5g")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd6mk"]
atlas = ExtResource("2_j5ph7")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwun1"]
atlas = ExtResource("2_j5ph7")
region = Rect2(18, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd1f"]
atlas = ExtResource("2_j5ph7")
region = Rect2(36, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0d42"]
atlas = ExtResource("2_j5ph7")
region = Rect2(54, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88cs"]
atlas = ExtResource("2_j5ph7")
region = Rect2(72, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf8u"]
atlas = ExtResource("2_j5ph7")
region = Rect2(90, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6k1"]
atlas = ExtResource("2_j5ph7")
region = Rect2(108, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ek1i"]
atlas = ExtResource("1_qw8jl")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uofkg"]
atlas = ExtResource("1_qw8jl")
region = Rect2(18, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hkw"]
atlas = ExtResource("1_qw8jl")
region = Rect2(36, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7gy"]
atlas = ExtResource("1_qw8jl")
region = Rect2(54, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44v6"]
atlas = ExtResource("1_qw8jl")
region = Rect2(72, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo5e"]
atlas = ExtResource("1_qw8jl")
region = Rect2(90, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhop"]
atlas = ExtResource("1_qw8jl")
region = Rect2(108, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgtau"]
atlas = ExtResource("3_quo5g")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutxr"]
atlas = ExtResource("3_quo5g")
region = Rect2(18, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4g3"]
atlas = ExtResource("3_quo5g")
region = Rect2(36, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjo4"]
atlas = ExtResource("3_quo5g")
region = Rect2(54, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jwu"]
atlas = ExtResource("3_quo5g")
region = Rect2(72, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2impn"]
atlas = ExtResource("3_quo5g")
region = Rect2(90, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsj3q"]
atlas = ExtResource("3_quo5g")
region = Rect2(108, 0, 18, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x4vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeku")
}],
"loop": false,
"name": &"defaultbrinkaedea",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqplo")
}],
"loop": false,
"name": &"defaulthirdrih",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2c2g")
}],
"loop": false,
"name": &"defaultnortubel",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwun1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0d42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m6k1")
}],
"loop": false,
"name": &"openbrinkaedea",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ek1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhop")
}],
"loop": false,
"name": &"openhirdrih",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgtau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2impn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsj3q")
}],
"loop": false,
"name": &"opennortubel",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1desv"]
size = Vector2(9, 36)

[sub_resource type="Animation" id="Animation_evrbb"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_53p53"]
resource_name = "opening"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.36667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r012y"]
_data = {
"RESET": SubResource("Animation_evrbb"),
"opening": SubResource("Animation_53p53")
}

[node name="PushableBarrier" type="StaticBody2D"]
collision_layer = 2
collision_mask = 81
script = ExtResource("1_rpshe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3x4vm")
animation = &"defaultbrinkaedea"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_1desv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r012y")
}
