[gd_scene load_steps=16 format=3 uid="uid://bby01ihxgb7cg"]

[ext_resource type="Texture2D" uid="uid://bc8bb7il3dkam" path="res://assets/sprites/PUSHABLE BARRIER SPRITES.png" id="1_qw8jl"]
[ext_resource type="Script" path="res://src/level objects/pushable_barrier.gd" id="1_rpshe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqplo"]
atlas = ExtResource("1_qw8jl")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ek1i"]
atlas = ExtResource("1_qw8jl")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uofkg"]
atlas = ExtResource("1_qw8jl")
region = Rect2(18, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hkw"]
atlas = ExtResource("1_qw8jl")
region = Rect2(36, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7gy"]
atlas = ExtResource("1_qw8jl")
region = Rect2(54, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44v6"]
atlas = ExtResource("1_qw8jl")
region = Rect2(72, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo5e"]
atlas = ExtResource("1_qw8jl")
region = Rect2(90, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhop"]
atlas = ExtResource("1_qw8jl")
region = Rect2(108, 0, 18, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x4vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqplo")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ek1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhop")
}],
"loop": false,
"name": &"open",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1desv"]
size = Vector2(9, 36)

[sub_resource type="Animation" id="Animation_evrbb"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_53p53"]
resource_name = "opening"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r012y"]
_data = {
"RESET": SubResource("Animation_evrbb"),
"opening": SubResource("Animation_53p53")
}

[node name="PushableBarrier" type="StaticBody2D"]
collision_layer = 2
collision_mask = 81
script = ExtResource("1_rpshe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3x4vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_1desv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r012y")
}
