[gd_scene load_steps=16 format=3 uid="uid://bhh06pctg58g6"]

[ext_resource type="Texture2D" uid="uid://lxkfak0kc5wu" path="res://assets/sprites/PUSHABLE BUTTON SPRITE.png" id="1_fdfyi"]
[ext_resource type="Script" path="res://src/level objects/pushable_button.gd" id="1_nbpva"]
[ext_resource type="Texture2D" uid="uid://cllg5qros3yj7" path="res://assets/sprites/level objects/nortubel/PUSHABLE BUTTON SPRITE NORTUBEL.png" id="3_3n78b"]
[ext_resource type="Texture2D" uid="uid://btg2ecopvlq8g" path="res://assets/sprites/level objects/brinkaedea/PUSHABLE BUTTON SPRITE BRINKAEDEA.png" id="4_6mg07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a62nt"]
atlas = ExtResource("4_6mg07")
region = Rect2(0, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2wd"]
atlas = ExtResource("1_fdfyi")
region = Rect2(0, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xe8a"]
atlas = ExtResource("3_3n78b")
region = Rect2(0, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylmi"]
atlas = ExtResource("4_6mg07")
region = Rect2(0, 18, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dqi"]
atlas = ExtResource("1_fdfyi")
region = Rect2(0, 18, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcvx"]
atlas = ExtResource("3_3n78b")
region = Rect2(0, 18, 36, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl744"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62nt")
}],
"loop": false,
"name": &"activebrinkaedea",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2wd")
}],
"loop": false,
"name": &"activehirdrih",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xe8a")
}],
"loop": false,
"name": &"activenortubel",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylmi")
}],
"loop": false,
"name": &"inactivebrinkaedea",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dqi")
}],
"loop": false,
"name": &"inactivehirdrih",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcvx")
}],
"loop": false,
"name": &"inactivenortubel",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_konht"]
size = Vector2(26, 10)

[sub_resource type="Animation" id="Animation_4jx0g"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_67d03"]
resource_name = "pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"bring_up_the_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56up6"]
_data = {
"RESET": SubResource("Animation_4jx0g"),
"pressed": SubResource("Animation_67d03")
}

[node name="PushableButton" type="Area2D"]
collision_layer = 2
collision_mask = 64
script = ExtResource("1_nbpva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bl744")
animation = &"activehirdrih"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_konht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_56up6")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
