[gd_scene load_steps=7 format=3 uid="uid://b8mesd33vmisn"]

[ext_resource type="Script" path="res://src/level objects/pushable_character.gd" id="1_6h66c"]
[ext_resource type="Texture2D" uid="uid://cgjbrliy8v8he" path="res://assets/sprites/PUSHABLE HIRDRIH SPRITE TEST.png" id="1_lcucw"]
[ext_resource type="PackedScene" uid="uid://cama45aurtcme" path="res://src/level objects/top_of_pushable.tscn" id="3_aeart"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyi5j"]
atlas = ExtResource("1_lcucw")
region = Rect2(0, 0, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0odhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyi5j")
}],
"loop": false,
"name": &"hirdrih",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp145"]
size = Vector2(26, 30)

[node name="PushableCharacter" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_6h66c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0odhe")
animation = &"hirdrih"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_pp145")
one_way_collision = true

[node name="TopOfPushable" parent="." instance=ExtResource("3_aeart")]

[node name="CollisionShape2D" parent="TopOfPushable" index="0"]
position = Vector2(0, -14.5)
one_way_collision = true

[editable path="TopOfPushable"]
