[gd_scene load_steps=13 format=3 uid="uid://b8mesd33vmisn"]

[ext_resource type="Script" path="res://src/level objects/pushable_character.gd" id="1_6h66c"]
[ext_resource type="Texture2D" uid="uid://cgjbrliy8v8he" path="res://assets/sprites/PUSHABLE HIRDRIH SPRITE TEST.png" id="1_lcucw"]
[ext_resource type="PackedScene" uid="uid://cama45aurtcme" path="res://src/level objects/top_of_pushable.tscn" id="3_aeart"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyi5j"]
atlas = ExtResource("1_lcucw")
region = Rect2(0, 0, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0odhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyi5j")
}],
"loop": false,
"name": &"hirdrih",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp145"]
size = Vector2(26, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjyjg"]
size = Vector2(29.9999, 26.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn3ca"]
size = Vector2(26, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st1si"]
size = Vector2(26, 34)

[sub_resource type="Animation" id="Animation_lhse7"]
resource_name = "RESET"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionWhenDragged/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"be_normal"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pain_is_on"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopOfPushable/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ann8b"]
resource_name = "being_dragged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionWhenDragged/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"be_dragged"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pain_is_off"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopOfPushable/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqee4"]
_data = {
"RESET": SubResource("Animation_lhse7"),
"being_dragged": SubResource("Animation_ann8b")
}

[node name="PushableCharacter" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_6h66c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0odhe")
animation = &"hirdrih"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_pp145")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -3.14159
shape = SubResource("RectangleShape2D_pp145")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -1.57079
shape = SubResource("RectangleShape2D_bjyjg")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -4.71238
shape = SubResource("RectangleShape2D_bjyjg")
one_way_collision = true

[node name="TopOfPushable" parent="." instance=ExtResource("3_aeart")]

[node name="CollisionShape2D" parent="TopOfPushable" index="0"]
position = Vector2(0, -14.5)
one_way_collision = true

[node name="CollisionWhenDragged" type="CharacterBody2D" parent="."]
collision_layer = 32768
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWhenDragged"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kn3ca")
disabled = true

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_st1si")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rqee4")
}

[connection signal="area_entered" from="ClickArea" to="." method="_on_click_area_area_entered"]
[connection signal="area_exited" from="ClickArea" to="." method="_on_click_area_area_exited"]

[editable path="TopOfPushable"]
