[gd_scene load_steps=2 format=3 uid="uid://b7a50de87wmsn"]

[ext_resource type="FontFile" uid="uid://dodq4dp8dwf52" path="res://assets/font/nineteen-ninety-seven-font/NineteenNinetySeven-11XB.ttf" id="1_5phdt"]

[node name="HealthBar" type="ProgressBar"]
offset_right = 88.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("1_5phdt")
