[gd_scene load_steps=17 format=3 uid="uid://kkvobhj88d7l"]

[ext_resource type="Texture2D" uid="uid://b8bq1nw7apyqx" path="res://assets/sprites/another screenshot test.png" id="1_5nq8r"]
[ext_resource type="Texture2D" uid="uid://dh6n3ujhoiicc" path="res://assets/sprites/art gallery/hidden beach images/beach image 1  fix.png" id="1_im1ng"]
[ext_resource type="PackedScene" uid="uid://14kmh83iodhf" path="res://src/player/player_test.tscn" id="1_mapnb"]
[ext_resource type="Texture2D" uid="uid://jpnmugmsoapn" path="res://assets/sprites/art gallery/herrko/herrko art pebble reference.png" id="1_pbg45"]
[ext_resource type="Texture2D" uid="uid://rf582qh6o6lu" path="res://assets/sprites/tile sets/HEIGHT CHAR PROP TEST.png" id="2_recn4"]
[ext_resource type="Texture2D" uid="uid://cyxjdb4ci3o6b" path="res://assets/sprites/art gallery/hidden beach images/beach image 2 v2.png" id="2_uxa1g"]
[ext_resource type="Texture2D" uid="uid://dk8p65a8beihx" path="res://assets/sprites/art gallery/hidden beach images/beach image 3 fix v2.png" id="3_h1ly5"]
[ext_resource type="Texture2D" uid="uid://kcbx0irhws05" path="res://assets/sprites/art gallery/hidden beach images/beach image 4.png" id="4_h5qbf"]
[ext_resource type="FontFile" uid="uid://dodq4dp8dwf52" path="res://assets/font/nineteen-ninety-seven-font/NineteenNinetySeven-11XB.ttf" id="5_x33fc"]
[ext_resource type="Texture2D" uid="uid://detnh0rv21v63" path="res://assets/sprites/tiles_packed.png" id="8_nlb0o"]
[ext_resource type="Texture2D" uid="uid://dcuii22sn7otd" path="res://assets/sprites/HIRDRIH MAIN TITLE PIXEL TEST.png" id="11_13gfq"]
[ext_resource type="PackedScene" uid="uid://cxsgrjmyftcxj" path="res://src/level items/coin.tscn" id="12_id1xq"]
[ext_resource type="PackedScene" uid="uid://rkxohx8p0k83" path="res://src/level items/health item.tscn" id="13_5kt7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkb0p"]
size = Vector2(1372, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bms3y"]
texture = ExtResource("8_nlb0o")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_sodwt"]
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_bms3y")

[node name="level 01" type="Node2D"]

[node name="BeachImage1Fix" type="Sprite2D" parent="."]
position = Vector2(1025, 3946)
texture = ExtResource("1_im1ng")

[node name="BeachImage2V2" type="Sprite2D" parent="."]
position = Vector2(1009, 2918)
texture = ExtResource("2_uxa1g")

[node name="BeachImage3FixV2" type="Sprite2D" parent="."]
position = Vector2(1256, 2085)
texture = ExtResource("3_h1ly5")

[node name="BeachImage4" type="Sprite2D" parent="."]
position = Vector2(1019, 1247)
texture = ExtResource("4_h5qbf")

[node name="AnotherScreenshotTest" type="Sprite2D" parent="."]
position = Vector2(190, 260)
scale = Vector2(0.281667, 0.281667)
texture = ExtResource("1_5nq8r")

[node name="HerrkoArtPebbleReference" type="Sprite2D" parent="."]
position = Vector2(852, 215)
texture = ExtResource("1_pbg45")

[node name="HeightCharPropTest" type="Sprite2D" parent="."]
position = Vector2(368, 262)
scale = Vector2(0.140261, 0.140261)
texture = ExtResource("2_recn4")

[node name="HeightCharPropTest2" type="Sprite2D" parent="."]
position = Vector2(431, 76)
texture = ExtResource("2_recn4")

[node name="TilesPacked" type="Sprite2D" parent="."]
position = Vector2(583, 277)
texture = ExtResource("8_nlb0o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(692, 298)
shape = SubResource("RectangleShape2D_jkb0p")

[node name="PlayerTest" parent="." instance=ExtResource("1_mapnb")]
position = Vector2(364, 277)

[node name="Camera2D" type="Camera2D" parent="PlayerTest"]
zoom = Vector2(3, 3)
process_callback = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 1, 0.416667, 1)
theme_override_fonts/font = ExtResource("5_x33fc")
theme_override_font_sizes/font_size = 36
text = "TEST"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 24, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_sodwt")

[node name="HirdrihMainTitlePixelTest" type="Sprite2D" parent="."]
position = Vector2(368, 227)
texture = ExtResource("11_13gfq")

[node name="Coin" parent="." instance=ExtResource("12_id1xq")]
position = Vector2(426, 256)

[node name="HealthItem" parent="." instance=ExtResource("13_5kt7g")]
position = Vector2(454, 260)
