[gd_scene load_steps=33 format=3 uid="uid://cxsgrjmyftcxj"]

[ext_resource type="Script" path="res://src/level items/coin.gd" id="1_pd4oa"]
[ext_resource type="Texture2D" uid="uid://y8208cv0twn1" path="res://assets/sprites/COIN ANIMATION SPRITE TEST.png" id="2_ooon7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gw02"]
atlas = ExtResource("2_ooon7")
region = Rect2(0, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjdy"]
atlas = ExtResource("2_ooon7")
region = Rect2(10, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_611nh"]
atlas = ExtResource("2_ooon7")
region = Rect2(20, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub07l"]
atlas = ExtResource("2_ooon7")
region = Rect2(30, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3nvh"]
atlas = ExtResource("2_ooon7")
region = Rect2(40, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uj6y"]
atlas = ExtResource("2_ooon7")
region = Rect2(50, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7c67"]
atlas = ExtResource("2_ooon7")
region = Rect2(60, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fam"]
atlas = ExtResource("2_ooon7")
region = Rect2(70, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiafj"]
atlas = ExtResource("2_ooon7")
region = Rect2(0, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnme8"]
atlas = ExtResource("2_ooon7")
region = Rect2(10, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3s7n"]
atlas = ExtResource("2_ooon7")
region = Rect2(20, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uffus"]
atlas = ExtResource("2_ooon7")
region = Rect2(30, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_654iq"]
atlas = ExtResource("2_ooon7")
region = Rect2(40, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfh8"]
atlas = ExtResource("2_ooon7")
region = Rect2(50, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg2i"]
atlas = ExtResource("2_ooon7")
region = Rect2(60, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfl0q"]
atlas = ExtResource("2_ooon7")
region = Rect2(70, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5eid"]
atlas = ExtResource("2_ooon7")
region = Rect2(0, 30, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnedb"]
atlas = ExtResource("2_ooon7")
region = Rect2(10, 30, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mq3"]
atlas = ExtResource("2_ooon7")
region = Rect2(20, 30, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yao7m"]
atlas = ExtResource("2_ooon7")
region = Rect2(30, 30, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5c1k"]
atlas = ExtResource("2_ooon7")
region = Rect2(40, 30, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5q5"]
atlas = ExtResource("2_ooon7")
region = Rect2(50, 30, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyaw"]
atlas = ExtResource("2_ooon7")
region = Rect2(60, 30, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ouq"]
atlas = ExtResource("2_ooon7")
region = Rect2(70, 30, 10, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4oso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_611nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3nvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7c67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3s7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uffus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_654iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfl0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5eid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnedb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yao7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5c1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw02")
}],
"loop": true,
"name": &"default",
"speed": 19.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fswyh"]

[sub_resource type="Animation" id="Animation_p2stq"]
resource_name = "defaultstate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qkwfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d0xs1"]
resource_name = "caught"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thrhe"]
_data = {
"RESET": SubResource("Animation_qkwfo"),
"caught": SubResource("Animation_d0xs1"),
"defaultstate": SubResource("Animation_p2stq")
}

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_pd4oa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4oso")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fswyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thrhe")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
