[gd_scene load_steps=27 format=3 uid="uid://dpt1qojm73dsb"]

[ext_resource type="Texture2D" uid="uid://yq34hoy1puwf" path="res://assets/sprites/INVUL ITEM ANIMATION SPRITE TEST.png" id="1_bb031"]
[ext_resource type="Script" path="res://src/level items/invul_item.gd" id="1_j2r10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjas"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofda"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqct"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjppd"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7qf"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvo46"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pnsl"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrcw"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_07kjb"]
atlas = ExtResource("1_bb031")
region = Rect2(0, 144, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sblph"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvw7n"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_drr4i"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24j2"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_moj4u"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqp5"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wm65"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1hsh"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisvn"]
atlas = ExtResource("1_bb031")
region = Rect2(18, 144, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4oso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvo46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pnsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07kjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sblph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drr4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1hsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1hsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drr4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sblph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07kjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pnsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvo46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofda")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fswyh"]

[sub_resource type="Animation" id="Animation_r7cvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d65ir"]
resource_name = "caught"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.23333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_6v61o"]
resource_name = "defaultstate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwkje"]
_data = {
"RESET": SubResource("Animation_r7cvr"),
"caught": SubResource("Animation_d65ir"),
"defaultstate": SubResource("Animation_6v61o")
}

[node name="InvulItem" type="Area2D"]
collision_layer = 4096
collision_mask = 8192
script = ExtResource("1_j2r10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4oso")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fswyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwkje")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
