[gd_scene load_steps=13 format=3 uid="uid://14kmh83iodhf"]

[ext_resource type="Script" path="res://src/player/player_test.gd" id="1_c6uwj"]
[ext_resource type="Texture2D" uid="uid://b44dq2yv68dde" path="res://assets/sprites/play actor/sprite test 1.png" id="2_iqxoj"]
[ext_resource type="Texture2D" uid="uid://bir5w0b1jimpy" path="res://assets/sprites/play actor/sprite test 2.png" id="3_71wk7"]
[ext_resource type="PackedScene" uid="uid://r0d5rsd4hgbm" path="res://src/player/arrow_blocker.tscn" id="6_0adrn"]
[ext_resource type="Texture2D" uid="uid://cqcojyol43kqa" path="res://assets/sprites/LEON PIXEL SPRITE TEST.png" id="6_nvsu1"]
[ext_resource type="Texture2D" uid="uid://biqwi7stfqp3v" path="res://assets/sprites/antivurs shield sprite.png" id="6_xl2fb"]
[ext_resource type="FontFile" uid="uid://dodq4dp8dwf52" path="res://assets/font/nineteen-ninety-seven-font/NineteenNinetySeven-11XB.ttf" id="7_cvrnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l45je"]
size = Vector2(20, 24.4)

[sub_resource type="Animation" id="Animation_1bn3o"]
resource_name = "Invulnerability"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AntivursShieldSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6pt6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AntivursShieldSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev62s"]
_data = {
"Invulnerability": SubResource("Animation_1bn3o"),
"RESET": SubResource("Animation_6pt6k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hengc"]
size = Vector2(20, 24)

[node name="PlayerTest" type="CharacterBody2D" groups=["playergroup"]]
collision_mask = 2310
script = ExtResource("1_c6uwj")

[node name="SpriteTest1" type="Sprite2D" parent="."]
position = Vector2(-11, -25)
texture = ExtResource("2_iqxoj")

[node name="SpriteTest2" type="Sprite2D" parent="."]
position = Vector2(11, -3)
texture = ExtResource("3_71wk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.8)
shape = SubResource("RectangleShape2D_l45je")

[node name="LeonPixelSpriteTest" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("6_nvsu1")

[node name="InvulAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ev62s")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0

[node name="ArrowBlocker" parent="." instance=ExtResource("6_0adrn")]

[node name="AntivursShieldSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
texture = ExtResource("6_xl2fb")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 4368

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hengc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 17

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 9.0
offset_right = 119.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("7_cvrnq")
value = 100.0

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
