[gd_scene load_steps=8 format=3 uid="uid://14kmh83iodhf"]

[ext_resource type="Script" path="res://src/player/player_test.gd" id="1_c6uwj"]
[ext_resource type="Texture2D" uid="uid://dvjvjsbaswkio" path="res://assets/sprites/play actor/simple leon test.png" id="2_05tia"]
[ext_resource type="Texture2D" uid="uid://b44dq2yv68dde" path="res://assets/sprites/play actor/sprite test 1.png" id="2_iqxoj"]
[ext_resource type="Texture2D" uid="uid://bir5w0b1jimpy" path="res://assets/sprites/play actor/sprite test 2.png" id="3_71wk7"]
[ext_resource type="Texture2D" uid="uid://bbpbjyivjqgk1" path="res://assets/sprites/sprite from kinematic demo.png" id="5_m8loq"]
[ext_resource type="Texture2D" uid="uid://cqcojyol43kqa" path="res://assets/sprites/LEON PIXEL SPRITE TEST.png" id="6_nvsu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l45je"]
size = Vector2(20, 24.4)

[node name="PlayerTest" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_c6uwj")

[node name="SpriteTest1" type="Sprite2D" parent="."]
position = Vector2(-11, -25)
texture = ExtResource("2_iqxoj")

[node name="SpriteTest2" type="Sprite2D" parent="."]
position = Vector2(11, -3)
texture = ExtResource("3_71wk7")

[node name="SimpleLeonTest" type="Sprite2D" parent="."]
position = Vector2(-20, -4)
scale = Vector2(0.091, 0.091)
texture = ExtResource("2_05tia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.8)
shape = SubResource("RectangleShape2D_l45je")

[node name="SpriteFromKinematicDemo" type="Sprite2D" parent="."]
position = Vector2(-24, -4)
texture = ExtResource("5_m8loq")

[node name="LeonPixelSpriteTest" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("6_nvsu1")
