[gd_scene load_steps=7 format=3 uid="uid://d3iht275tp2n8"]

[ext_resource type="Script" path="res://Screens/main_menu.gd" id="1_dykc1"]
[ext_resource type="Texture2D" uid="uid://dcuii22sn7otd" path="res://assets/sprites/HIRDRIH MAIN TITLE PIXEL TEST.png" id="2_qqsby"]
[ext_resource type="Texture2D" uid="uid://c6dr64ddjy5cm" path="res://assets/sprites/texture button 2 normal.png" id="3_pvp5o"]
[ext_resource type="Texture2D" uid="uid://5yxo2yabds40" path="res://assets/sprites/texture button 3 pressed.png" id="4_w78ss"]
[ext_resource type="Texture2D" uid="uid://couaifd0r2835" path="res://assets/sprites/texture button 1 hover.png" id="5_xvjyl"]
[ext_resource type="FontFile" uid="uid://dodq4dp8dwf52" path="res://assets/font/nineteen-ninety-seven-font/NineteenNinetySeven-11XB.ttf" id="6_0mtvm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dykc1")

[node name="HirdrihMainTitlePixelTest" type="Sprite2D" parent="."]
position = Vector2(603, 110)
scale = Vector2(5.025, 5.025)
texture = ExtResource("2_qqsby")

[node name="mainmenupart" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="TextureButton" parent="mainmenupart"]
layout_mode = 2
offset_left = 432.0
offset_top = 235.0
offset_right = 730.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="mainmenupart/StartButton"]
layout_mode = 0
offset_left = 94.0
offset_top = 36.0
offset_right = 255.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "T_START"

[node name="OptionsButton" type="TextureButton" parent="mainmenupart"]
layout_mode = 2
offset_left = 60.0
offset_top = 307.0
offset_right = 358.0
offset_bottom = 414.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="mainmenupart/OptionsButton"]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 228.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "OTPIONS
"

[node name="LevelSelectButton" type="TextureButton" parent="mainmenupart"]
layout_mode = 2
offset_left = 60.0
offset_top = 494.0
offset_right = 358.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="mainmenupart/LevelSelectButton"]
layout_mode = 0
offset_left = 70.0
offset_top = 23.0
offset_right = 231.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "LEVEL 
SELECT"

[node name="GalleryButton" type="TextureButton" parent="mainmenupart"]
layout_mode = 2
offset_left = 760.0
offset_top = 307.0
offset_right = 1058.0
offset_bottom = 414.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="mainmenupart/GalleryButton"]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 228.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "GALLERY"

[node name="QuitButton" type="TextureButton" parent="mainmenupart"]
layout_mode = 2
offset_left = 760.0
offset_top = 494.0
offset_right = 1058.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="mainmenupart/QuitButton"]
layout_mode = 0
offset_left = 70.0
offset_top = 23.0
offset_right = 231.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "QUIT"

[node name="optionsmenupart" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sound labels" type="Label" parent="optionsmenupart"]
layout_mode = 0
offset_left = 157.0
offset_top = 241.0
offset_right = 318.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "SOUND

MUSIC
"

[node name="Sound slider" type="HSlider" parent="optionsmenupart"]
layout_mode = 0
offset_left = 153.0
offset_top = 277.0
offset_right = 442.0
offset_bottom = 293.0

[node name="Music slider" type="HSlider" parent="optionsmenupart"]
layout_mode = 0
offset_left = 150.0
offset_top = 351.0
offset_right = 439.0
offset_bottom = 367.0

[node name="fullscreen label" type="Label" parent="optionsmenupart"]
layout_mode = 0
offset_left = 789.0
offset_top = 241.0
offset_right = 1019.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "FULLSCREEN"

[node name="CheckBox" type="CheckButton" parent="optionsmenupart"]
layout_mode = 0
offset_left = 980.0
offset_top = 288.0
offset_right = 1024.0
offset_bottom = 312.0

[node name="PTLangButton" type="TextureButton" parent="optionsmenupart"]
layout_mode = 0
offset_left = 404.0
offset_top = 408.0
offset_right = 539.0
offset_bottom = 493.0
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="optionsmenupart/PTLangButton"]
offset_left = 33.0
offset_top = 22.0
offset_right = 194.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "PT"

[node name="ENLangButton" type="TextureButton" parent="optionsmenupart"]
layout_mode = 0
offset_left = 614.0
offset_top = 408.0
offset_right = 749.0
offset_bottom = 493.0
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="optionsmenupart/ENLangButton"]
offset_left = 33.0
offset_top = 22.0
offset_right = 194.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "EN"

[node name="QuitButton2" type="TextureButton" parent="optionsmenupart"]
layout_mode = 0
offset_left = 418.0
offset_top = 528.0
offset_right = 716.0
offset_bottom = 635.0
texture_normal = ExtResource("3_pvp5o")
texture_pressed = ExtResource("4_w78ss")
texture_hover = ExtResource("5_xvjyl")
stretch_mode = 0

[node name="Label2" type="Label" parent="optionsmenupart/QuitButton2"]
layout_mode = 0
offset_left = 70.0
offset_top = 23.0
offset_right = 231.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_0mtvm")
theme_override_font_sizes/font_size = 23
text = "QUIT"

[connection signal="pressed" from="mainmenupart/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="mainmenupart/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="mainmenupart/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="mainmenupart/GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="mainmenupart/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="optionsmenupart/Sound slider" to="." method="_on_sound_slider_value_changed"]
[connection signal="value_changed" from="optionsmenupart/Music slider" to="." method="_on_music_slider_value_changed"]
[connection signal="toggled" from="optionsmenupart/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="optionsmenupart/PTLangButton" to="." method="_on_pt_lang_button_pressed"]
[connection signal="pressed" from="optionsmenupart/ENLangButton" to="." method="_on_en_lang_button_pressed"]
[connection signal="pressed" from="optionsmenupart/QuitButton2" to="." method="_on_quit_button_2_pressed"]
