[gd_scene load_steps=215 format=3 uid="uid://w3he56eg4uvx"]

[ext_resource type="Script" path="res://Screens/gallery pages/images_to_show.gd" id="1_lcmba"]
[ext_resource type="Texture2D" uid="uid://csqb05x5020oa" path="res://assets/sprites/art gallery/hirdrih/01 hirdrih art showcase v3.png" id="2_1kgtg"]
[ext_resource type="Texture2D" uid="uid://cfxqm2ygj4am7" path="res://assets/sprites/art gallery/01 brinkaedea/01 brinkaedea art showcase.png" id="2_lbqsa"]
[ext_resource type="Texture2D" uid="uid://dryuiin8f57vd" path="res://assets/sprites/art gallery/01 brinkaedea/02 brinkaedea art showcase.png" id="3_c56cq"]
[ext_resource type="Texture2D" uid="uid://bvayxmatn2212" path="res://assets/sprites/art gallery/hirdrih/02 hirdrih art showcase.png" id="3_s72yf"]
[ext_resource type="Texture2D" uid="uid://blwnne34t2h7d" path="res://assets/sprites/art gallery/01 brinkaedea/03 brinkaedea art showcase.png" id="4_4gkyb"]
[ext_resource type="Texture2D" uid="uid://cvayjnvjtw3fb" path="res://assets/sprites/art gallery/hirdrih/03 hirdrih art showcase.png" id="4_07fhf"]
[ext_resource type="Texture2D" uid="uid://mh7argjed7tm" path="res://assets/sprites/art gallery/hirdrih/04 hirdrih art showcase.png" id="5_gdk52"]
[ext_resource type="Texture2D" uid="uid://c71rped2gha3s" path="res://assets/sprites/art gallery/01 brinkaedea/04 brinkaedea art showcase.png" id="5_weesl"]
[ext_resource type="Texture2D" uid="uid://ebi10mrv3lg8" path="res://assets/sprites/art gallery/hirdrih/05 hirdrih art showcase.png" id="6_702dr"]
[ext_resource type="Texture2D" uid="uid://ckcqwgx3waa23" path="res://assets/sprites/art gallery/01 brinkaedea/05 brinkaedea art showcase.png" id="6_768jy"]
[ext_resource type="Texture2D" uid="uid://dam3mvekkl8yp" path="res://assets/sprites/art gallery/hirdrih/06 hirdrih art showcase.png" id="7_gt365"]
[ext_resource type="Texture2D" uid="uid://co3e2epo5b38n" path="res://assets/sprites/art gallery/01 brinkaedea/06 brinkaedea art showcase v2.png" id="7_xgpeh"]
[ext_resource type="Texture2D" uid="uid://3ari1d5td8ep" path="res://assets/sprites/art gallery/hirdrih/07 hirdrih art showcase.png" id="8_fwl4e"]
[ext_resource type="Texture2D" uid="uid://d3cfefn6uk1mv" path="res://assets/sprites/art gallery/hirdrih/08 hirdrih art showcase.png" id="9_py88i"]
[ext_resource type="Texture2D" uid="uid://di7c2uju6kg5k" path="res://assets/sprites/art gallery/01 brinkaedea/08 brinkaedea art showcase.png" id="9_v0q4d"]
[ext_resource type="Texture2D" uid="uid://k0e02twila86" path="res://assets/sprites/art gallery/01 brinkaedea/09 brinkaedea art showcase.png" id="10_3vd78"]
[ext_resource type="Texture2D" uid="uid://bb82qi30po3ve" path="res://assets/sprites/art gallery/hirdrih/09 hirdrih art showcase.png" id="10_u71qs"]
[ext_resource type="Texture2D" uid="uid://dd7b7c7dpxr0i" path="res://assets/sprites/art gallery/hirdrih/10 hirdrih art showcase.png" id="11_0kayu"]
[ext_resource type="Texture2D" uid="uid://dx410odojda7q" path="res://assets/sprites/art gallery/01 brinkaedea/10 brinkaedea art showcase.png" id="11_k35tk"]
[ext_resource type="Texture2D" uid="uid://cw8kyw4cgmqxk" path="res://assets/sprites/art gallery/01 brinkaedea/11 brinkaedea art showcase.png" id="12_27xdo"]
[ext_resource type="Texture2D" uid="uid://bket4ery6ev0q" path="res://assets/sprites/art gallery/hidden silly images/beach image 1  fix.png" id="12_rkwcc"]
[ext_resource type="Texture2D" uid="uid://d7urpi7t2n0o" path="res://assets/sprites/art gallery/01 brinkaedea/12 brinkaedea art showcase.png" id="13_l0t3w"]
[ext_resource type="Texture2D" uid="uid://bgraclubfxw54" path="res://assets/sprites/art gallery/hidden silly images/beach image 2 v2.png" id="13_vlo70"]
[ext_resource type="Texture2D" uid="uid://lhqavvbwgfg5" path="res://assets/sprites/art gallery/01 brinkaedea/13 brinkaedea art showcase.png" id="14_7emp2"]
[ext_resource type="Texture2D" uid="uid://c7u48hgoakkv4" path="res://assets/sprites/art gallery/hidden silly images/beach image 3 fix v2.png" id="14_jdh30"]
[ext_resource type="Texture2D" uid="uid://bmyclpmo8nbmi" path="res://assets/sprites/art gallery/hidden silly images/beach image 4.png" id="15_252ei"]
[ext_resource type="Texture2D" uid="uid://c2w4odvq0mcuj" path="res://assets/sprites/art gallery/01 brinkaedea/14 brinkaedea art showcase.png" id="15_tcmli"]
[ext_resource type="Texture2D" uid="uid://bbgkpyiuxcvrn" path="res://assets/sprites/art gallery/hidden silly images/carrie katrin kiss.png" id="16_8jsgh"]
[ext_resource type="Texture2D" uid="uid://d3lig31qumi7i" path="res://assets/sprites/art gallery/01 brinkaedea/15 brinkaedea art showcase v2.png" id="16_h5kla"]
[ext_resource type="Texture2D" uid="uid://dlrbf5vcyqc1r" path="res://assets/sprites/art gallery/hidden silly images/cutscene 33 nortpartnine ending panel 18.png" id="17_8qpxe"]
[ext_resource type="Texture2D" uid="uid://bfcw8hnkjx7q" path="res://assets/sprites/art gallery/01 brinkaedea/16 brinkaedea art showcase.png" id="17_25qox"]
[ext_resource type="Texture2D" uid="uid://ddyh48dongxfp" path="res://assets/sprites/art gallery/hidden silly images/goofy dream 1.png" id="18_1xu5s"]
[ext_resource type="Texture2D" uid="uid://c1u2rn7iure8j" path="res://assets/sprites/art gallery/01 brinkaedea/17 brinkaedea art showcase.png" id="18_varxt"]
[ext_resource type="Texture2D" uid="uid://tqf5wxrh25st" path="res://assets/sprites/art gallery/hidden silly images/goofy dream 2.png" id="19_nwf71"]
[ext_resource type="Texture2D" uid="uid://ccm1ccx7ns8v5" path="res://assets/sprites/art gallery/01 brinkaedea/18 brinkaedea art showcase.png" id="19_rnusi"]
[ext_resource type="Texture2D" uid="uid://djfhp0q4jpa47" path="res://assets/sprites/art gallery/hidden silly images/krimb art another delusional dream v2.png" id="20_e38xj"]
[ext_resource type="Texture2D" uid="uid://d2877s0qubymo" path="res://assets/sprites/art gallery/01 brinkaedea/19 brinkaedea art showcase.png" id="20_q328e"]
[ext_resource type="Texture2D" uid="uid://cnbey4vbo5we5" path="res://assets/sprites/art gallery/01 brinkaedea/20 brinkaedea art showcase.png" id="21_lafjj"]
[ext_resource type="Texture2D" uid="uid://c4prlrqbsx84e" path="res://assets/sprites/art gallery/hidden silly images/nort art 3 boys 1 girl summer.png" id="21_mr7dp"]
[ext_resource type="Texture2D" uid="uid://d0qelbt8ht03q" path="res://assets/sprites/art gallery/01 brinkaedea/21 brinkaedea art showcase.png" id="22_q1m1l"]
[ext_resource type="Texture2D" uid="uid://q2bwkn1f22uw" path="res://assets/sprites/art gallery/hidden silly images/nort art 3 girls summer.png" id="22_ry6y0"]
[ext_resource type="Texture2D" uid="uid://dn2d6t5n4kiuh" path="res://assets/sprites/art gallery/01 brinkaedea/22 brinkaedea art showcase.png" id="23_fxlw6"]
[ext_resource type="Texture2D" uid="uid://cc0nvthk5cup7" path="res://assets/sprites/art gallery/hidden silly images/nort art 4 girls summer.png" id="23_ijexw"]
[ext_resource type="Texture2D" uid="uid://c2pv63xx0yp2s" path="res://assets/sprites/art gallery/01 brinkaedea/23 brinkaedea art showcase.png" id="24_l1was"]
[ext_resource type="Texture2D" uid="uid://p3gjjhck0uva" path="res://assets/sprites/art gallery/hidden silly images/nort art 6 char height 2.png" id="24_yy5gd"]
[ext_resource type="Texture2D" uid="uid://cecxeun2wxglv" path="res://assets/sprites/art gallery/hidden silly images/nort art awkward dream two.png" id="25_7byxf"]
[ext_resource type="Texture2D" uid="uid://cujmk4l4vwdlb" path="res://assets/sprites/art gallery/01 brinkaedea/24 brinkaedea art showcase.png" id="25_b6gf3"]
[ext_resource type="Texture2D" uid="uid://dtbk84xxkpeoc" path="res://assets/sprites/art gallery/01 brinkaedea/25 brinkaedea art showcase.png" id="26_6y7e1"]
[ext_resource type="Texture2D" uid="uid://nr4124you3dn" path="res://assets/sprites/art gallery/hidden silly images/nort art awkward dream.png" id="26_mi6hn"]
[ext_resource type="Texture2D" uid="uid://dnerpxu04mbe" path="res://assets/sprites/art gallery/01 brinkaedea/26 brinkaedea art showcase.png" id="27_aye4d"]
[ext_resource type="Texture2D" uid="uid://d2rbce1o7spti" path="res://assets/sprites/art gallery/hidden silly images/nort art delusional dream 2.png" id="27_unb2e"]
[ext_resource type="Texture2D" uid="uid://d0g86inax8cul" path="res://assets/sprites/art gallery/hidden silly images/nort art summer time.png" id="28_81v4j"]
[ext_resource type="Texture2D" uid="uid://3bi0lflnhhj" path="res://assets/sprites/art gallery/01 brinkaedea/27 brinkaedea art showcase v2.png" id="28_lte02"]
[ext_resource type="Texture2D" uid="uid://b1y6ctfdbb4to" path="res://assets/sprites/art gallery/hidden silly images/nort art yet another weird dream.png" id="29_hsl3j"]
[ext_resource type="Texture2D" uid="uid://b8a8wpjfotu67" path="res://assets/sprites/art gallery/01 brinkaedea/28 brinkaedea art showcase.png" id="29_x1wci"]
[ext_resource type="Texture2D" uid="uid://c44f8mf6dyvpj" path="res://assets/sprites/art gallery/hidden silly images/oscar katrin lunch.png" id="30_iw0gv"]
[ext_resource type="Texture2D" uid="uid://cg2rcgno5s30q" path="res://assets/sprites/art gallery/01 brinkaedea/29 brinkaedea art showcase.png" id="30_yoefs"]
[ext_resource type="Texture2D" uid="uid://cv0letd3gp2os" path="res://assets/sprites/art gallery/01 brinkaedea/30 brinkaedea art showcase.png" id="31_78lo0"]
[ext_resource type="Texture2D" uid="uid://b84xmbnkugw2d" path="res://assets/sprites/art gallery/hidden silly images/terrible nightmare.png" id="31_poamp"]
[ext_resource type="Texture2D" uid="uid://d1lpbwi1rbtd6" path="res://assets/sprites/art gallery/01 brinkaedea/31 brinkaedea art showcase.png" id="32_j6glq"]
[ext_resource type="Texture2D" uid="uid://dwooxu8vvrufb" path="res://assets/sprites/art gallery/01 brinkaedea/32 brinkaedea art showcase.png" id="33_78cd5"]
[ext_resource type="Texture2D" uid="uid://dgwe2a454jctl" path="res://assets/sprites/art gallery/01 brinkaedea/33 brinkaedea art showcase.png" id="34_e068q"]
[ext_resource type="Texture2D" uid="uid://bkj436bfqa15s" path="res://assets/sprites/art gallery/07 herrko/01 herrko art showcase.png" id="35_4278a"]
[ext_resource type="Texture2D" uid="uid://cy0yxrduwaja6" path="res://assets/sprites/art gallery/08 greklovick/01 greklovick art showcase.png" id="35_mylrl"]
[ext_resource type="Texture2D" uid="uid://byi8ol754tump" path="res://assets/sprites/art gallery/01 brinkaedea/07 brinkaedea art showcase V2.png" id="35_yfqnf"]
[ext_resource type="Texture2D" uid="uid://cokb4v2ootrks" path="res://assets/sprites/art gallery/07 herrko/02 herrko art showcase.png" id="36_a6rtq"]
[ext_resource type="Texture2D" uid="uid://cdod3i74lg3g1" path="res://assets/sprites/art gallery/08 greklovick/02 greklovick art showcase.png" id="36_fdv3p"]
[ext_resource type="Texture2D" uid="uid://o6f1mjaeum5w" path="res://assets/sprites/art gallery/08 greklovick/03 greklovick art showcase.png" id="37_5u23d"]
[ext_resource type="Texture2D" uid="uid://bdsp5xt3w1frv" path="res://assets/sprites/art gallery/07 herrko/03 herrko art showcase.png" id="37_od2q8"]
[ext_resource type="Texture2D" uid="uid://qwydhs2vyie5" path="res://assets/sprites/art gallery/08 greklovick/04 greklovick art showcase.png" id="38_47t1b"]
[ext_resource type="Texture2D" uid="uid://b6kxsqexvmhwf" path="res://assets/sprites/art gallery/07 herrko/04 herrko art showcase.png" id="38_y4gm6"]
[ext_resource type="Texture2D" uid="uid://djguyaw431ufa" path="res://assets/sprites/art gallery/08 greklovick/05 greklovick art showcase.png" id="39_rj5n2"]
[ext_resource type="Texture2D" uid="uid://cfyd2dqpi05gs" path="res://assets/sprites/art gallery/07 herrko/05 herrko art showcase.png" id="39_v311l"]
[ext_resource type="Texture2D" uid="uid://bxiabevx421xe" path="res://assets/sprites/art gallery/07 herrko/06 herrko art showcase.png" id="40_vflo3"]
[ext_resource type="Texture2D" uid="uid://c8x7ex6lxneux" path="res://assets/sprites/art gallery/08 greklovick/06 greklovick art showcase.png" id="40_wqciw"]
[ext_resource type="Texture2D" uid="uid://bgf1b83aivnwk" path="res://assets/sprites/art gallery/08 greklovick/07 greklovick art showcase.png" id="41_0ql8w"]
[ext_resource type="Texture2D" uid="uid://ciibp5jcxxoxi" path="res://assets/sprites/art gallery/07 herrko/07 herrko art showcase.png" id="41_i5yq5"]
[ext_resource type="Texture2D" uid="uid://c0u4fusetn3ui" path="res://assets/sprites/art gallery/07 herrko/08 herrko art showcase.png" id="42_6el7v"]
[ext_resource type="Texture2D" uid="uid://d1nxnoco8tx0m" path="res://assets/sprites/art gallery/08 greklovick/08 greklovick art showcase.png" id="42_s8w0w"]
[ext_resource type="Texture2D" uid="uid://biyway16nl8u6" path="res://assets/sprites/art gallery/07 herrko/09 herrko art showcase.png" id="43_urr3m"]
[ext_resource type="Texture2D" uid="uid://cm7tguewt8wg1" path="res://assets/sprites/art gallery/08 greklovick/09 greklovick art showcase.png" id="43_uwutr"]
[ext_resource type="Texture2D" uid="uid://bw6wdcv67q87j" path="res://assets/sprites/art gallery/08 greklovick/10 greklovick art showcase.png" id="44_pas1s"]
[ext_resource type="Texture2D" uid="uid://dni2l4cj1k5me" path="res://assets/sprites/art gallery/07 herrko/10 herrko art showcase.png" id="44_w07j3"]
[ext_resource type="Texture2D" uid="uid://c6u64lwudivqx" path="res://assets/sprites/art gallery/07 herrko/11 herrko art showcase.png" id="45_33m5m"]
[ext_resource type="Texture2D" uid="uid://dep5qsxmi8hcb" path="res://assets/sprites/art gallery/02 krimbstone/01 krimbstone art showcase.png" id="45_mapd3"]
[ext_resource type="Texture2D" uid="uid://b2uoeq8tvoaml" path="res://assets/sprites/art gallery/08 greklovick/11 greklovick art showcase.png" id="45_s5y1y"]
[ext_resource type="Texture2D" uid="uid://b4w83pqimrytb" path="res://assets/sprites/art gallery/02 krimbstone/02 krimbstone art showcase.png" id="46_bld8p"]
[ext_resource type="Texture2D" uid="uid://bd4kdald3mc0s" path="res://assets/sprites/art gallery/08 greklovick/12 greklovick art showcase.png" id="46_fkudt"]
[ext_resource type="Texture2D" uid="uid://bl77lb312ukhw" path="res://assets/sprites/art gallery/07 herrko/12 herrko art showcase.png" id="46_y44qv"]
[ext_resource type="Texture2D" uid="uid://ctcg3lr60k0mt" path="res://assets/sprites/art gallery/07 herrko/13 herrko art showcase.png" id="47_br1rx"]
[ext_resource type="Texture2D" uid="uid://d2x3offfajkwt" path="res://assets/sprites/art gallery/08 greklovick/13 greklovick art showcase.png" id="47_jwlol"]
[ext_resource type="Texture2D" uid="uid://c4pqc267va3qu" path="res://assets/sprites/art gallery/02 krimbstone/03 krimbstone art showcase.png" id="47_s2bie"]
[ext_resource type="Texture2D" uid="uid://ccj0e3rn6k0dt" path="res://assets/sprites/art gallery/08 greklovick/14 greklovick art showcase.png" id="48_ntwgb"]
[ext_resource type="Texture2D" uid="uid://cx07v7kwewnpa" path="res://assets/sprites/art gallery/02 krimbstone/04 krimbstone art showcase.png" id="48_s0tf0"]
[ext_resource type="Texture2D" uid="uid://t5lw42jd5h3h" path="res://assets/sprites/art gallery/07 herrko/14 herrko art showcase.png" id="48_y8j4u"]
[ext_resource type="Texture2D" uid="uid://dryw17qi8pjjt" path="res://assets/sprites/art gallery/08 greklovick/15 greklovick art showcase.png" id="49_fjr1u"]
[ext_resource type="Texture2D" uid="uid://y1dv8jnvu3ji" path="res://assets/sprites/art gallery/07 herrko/15 herrko art showcase.png" id="49_ghcn0"]
[ext_resource type="Texture2D" uid="uid://dgnfybvlw4mcj" path="res://assets/sprites/art gallery/02 krimbstone/05 krimbstone art showcase.png" id="49_msn5f"]
[ext_resource type="Texture2D" uid="uid://h02u20pax5ff" path="res://assets/sprites/art gallery/08 greklovick/16 greklovick art showcase.png" id="50_4sog0"]
[ext_resource type="Texture2D" uid="uid://b8f7u0xvnudff" path="res://assets/sprites/art gallery/07 herrko/16 herrko art showcase.png" id="50_dm183"]
[ext_resource type="Texture2D" uid="uid://b6y878eys5ol3" path="res://assets/sprites/art gallery/02 krimbstone/06 krimbstone art showcase.png" id="50_qgm3y"]
[ext_resource type="Texture2D" uid="uid://b3trorupux4wt" path="res://assets/sprites/art gallery/02 krimbstone/07 krimbstone art showcase.png" id="51_2qbtp"]
[ext_resource type="Texture2D" uid="uid://bbudrcol3bhcr" path="res://assets/sprites/art gallery/07 herrko/17 herrko art showcase.png" id="51_25npj"]
[ext_resource type="Texture2D" uid="uid://dqg4cc65tsgek" path="res://assets/sprites/art gallery/08 greklovick/17 greklovick art showcase.png" id="51_r4v5w"]
[ext_resource type="Texture2D" uid="uid://dtr3r5bvf116v" path="res://assets/sprites/art gallery/07 herrko/18 herrko art showcase.png" id="52_7vifo"]
[ext_resource type="Texture2D" uid="uid://cwjn3el3ow1ty" path="res://assets/sprites/art gallery/02 krimbstone/08 krimbstone art showcase.png" id="52_64i66"]
[ext_resource type="Texture2D" uid="uid://cyxk74intvwj8" path="res://assets/sprites/art gallery/08 greklovick/18 greklovick art showcase.png" id="52_ect4q"]
[ext_resource type="Texture2D" uid="uid://dlale4hb67wk0" path="res://assets/sprites/art gallery/07 herrko/19 herrko art showcase.png" id="53_cyinl"]
[ext_resource type="Texture2D" uid="uid://jpmy8xakhejf" path="res://assets/sprites/art gallery/02 krimbstone/09 krimbstone art showcase.png" id="53_onnrr"]
[ext_resource type="Texture2D" uid="uid://cljky7ygsy23r" path="res://assets/sprites/art gallery/08 greklovick/19 greklovick art showcase.png" id="53_qoayq"]
[ext_resource type="Texture2D" uid="uid://cum2dtvbq7h7k" path="res://assets/sprites/art gallery/08 greklovick/20 greklovick art showcase.png" id="54_3eev4"]
[ext_resource type="Texture2D" uid="uid://gma56pv3n300" path="res://assets/sprites/art gallery/02 krimbstone/10 krimbstone art showcase.png" id="54_ebp33"]
[ext_resource type="Texture2D" uid="uid://d21kqisjikiso" path="res://assets/sprites/art gallery/08 greklovick/21 greklovick art showcase.png" id="55_4q20o"]
[ext_resource type="Texture2D" uid="uid://dk858sat6ehq8" path="res://assets/sprites/art gallery/02 krimbstone/11 krimbstone art showcase.png" id="55_07fh0"]
[ext_resource type="Texture2D" uid="uid://c8psssnxsbte" path="res://assets/sprites/art gallery/08 greklovick/22 greklovick art showcase.png" id="56_58nst"]
[ext_resource type="Texture2D" uid="uid://dj8py0pu6cxkm" path="res://assets/sprites/art gallery/02 krimbstone/12 krimbstone art showcase.png" id="56_rh1qw"]
[ext_resource type="Texture2D" uid="uid://bh5jma1q48wu3" path="res://assets/sprites/art gallery/08 greklovick/23 greklovick art showcase.png" id="57_fnpum"]
[ext_resource type="Texture2D" uid="uid://dsmo8mg015rtf" path="res://assets/sprites/art gallery/02 krimbstone/13 krimbstone art showcase.png" id="57_uf3yq"]
[ext_resource type="Texture2D" uid="uid://dx07nt2ryarjf" path="res://assets/sprites/art gallery/08 greklovick/24 greklovick art showcase.png" id="58_5oe36"]
[ext_resource type="Texture2D" uid="uid://bolmuxt7cwc8c" path="res://assets/sprites/art gallery/03 lahiurn/01 lahiurn art showcase.png" id="58_f3ip5"]
[ext_resource type="Texture2D" uid="uid://7spdul76ifa" path="res://assets/sprites/art gallery/03 lahiurn/02 lahiurn art showcase.png" id="59_c8m6c"]
[ext_resource type="Texture2D" uid="uid://de3pdw7ysib68" path="res://assets/sprites/art gallery/08 greklovick/25 greklovick art showcase.png" id="59_kiga0"]
[ext_resource type="Texture2D" uid="uid://b0gsgoflvchxv" path="res://assets/sprites/art gallery/08 greklovick/26 greklovick art showcase.png" id="60_daalw"]
[ext_resource type="Texture2D" uid="uid://3xakjo5hwa7j" path="res://assets/sprites/art gallery/03 lahiurn/03 lahiurn art showcase.png" id="60_le0cc"]
[ext_resource type="Texture2D" uid="uid://doys0e3h0lypn" path="res://assets/sprites/art gallery/03 lahiurn/04 lahiurn art showcase.png" id="61_8flch"]
[ext_resource type="Texture2D" uid="uid://c4lx5sp4mf8o6" path="res://assets/sprites/art gallery/08 greklovick/27 greklovick art showcase.png" id="61_ghf1i"]
[ext_resource type="Texture2D" uid="uid://dall531pxi0yr" path="res://assets/sprites/art gallery/03 lahiurn/05 lahiurn art showcase.png" id="62_c5dld"]
[ext_resource type="Texture2D" uid="uid://bxop3ok3yonrq" path="res://assets/sprites/art gallery/08 greklovick/28 greklovick art showcase.png" id="62_hrfi6"]
[ext_resource type="Texture2D" uid="uid://ci44hdekj8d3n" path="res://assets/sprites/art gallery/03 lahiurn/06 lahiurn art showcase.png" id="63_8thxd"]
[ext_resource type="Texture2D" uid="uid://crlq0y2iuwtpa" path="res://assets/sprites/art gallery/08 greklovick/29 greklovick art showcase.png" id="63_rhybg"]
[ext_resource type="Texture2D" uid="uid://cxrvml3v82ee1" path="res://assets/sprites/art gallery/03 lahiurn/07 lahiurn art showcase.png" id="64_d83sp"]
[ext_resource type="Texture2D" uid="uid://couqoh1nmv4ti" path="res://assets/sprites/art gallery/08 greklovick/30 greklovick art showcase.png" id="64_slwf3"]
[ext_resource type="Texture2D" uid="uid://b3ps3t0j8pc5f" path="res://assets/sprites/art gallery/03 lahiurn/08 lahiurn art showcase.png" id="65_bd8xb"]
[ext_resource type="Texture2D" uid="uid://m830kluk074d" path="res://assets/sprites/art gallery/08 greklovick/31 greklovick art showcase.png" id="65_ydh8m"]
[ext_resource type="Texture2D" uid="uid://icoxaptt7vtu" path="res://assets/sprites/art gallery/08 greklovick/32 greklovick art showcase.png" id="66_86ub0"]
[ext_resource type="Texture2D" uid="uid://bfnm1aq65718p" path="res://assets/sprites/art gallery/03 lahiurn/09 lahiurn art showcase.png" id="66_87a5k"]
[ext_resource type="Texture2D" uid="uid://lrn17g788mnh" path="res://assets/sprites/art gallery/03 lahiurn/10 lahiurn art showcase.png" id="67_4bxpr"]
[ext_resource type="Texture2D" uid="uid://c35rfw4fkgkkp" path="res://assets/sprites/art gallery/03 lahiurn/11 lahiurn art showcase.png" id="68_gpxyu"]
[ext_resource type="Texture2D" uid="uid://bnv3d0okmhfug" path="res://assets/sprites/art gallery/03 lahiurn/12 lahiurn art showcase.png" id="69_u640u"]
[ext_resource type="Texture2D" uid="uid://bet2tik8d0q2i" path="res://assets/sprites/art gallery/03 lahiurn/13 lahiurn art showcase.png" id="70_omolh"]
[ext_resource type="Texture2D" uid="uid://cwqp0mdjpuvpq" path="res://assets/sprites/art gallery/04 massagcoav/01 massagcoav art showcase.png" id="71_f7wt4"]
[ext_resource type="Texture2D" uid="uid://bty1ktklbe15i" path="res://assets/sprites/art gallery/04 massagcoav/02 massagcoav art showcase.png" id="72_ojvgj"]
[ext_resource type="Texture2D" uid="uid://cxhkq3txjb081" path="res://assets/sprites/art gallery/04 massagcoav/03 massagcoav art showcase v2.png" id="73_jeied"]
[ext_resource type="Texture2D" uid="uid://5m1l0vt3ftel" path="res://assets/sprites/art gallery/04 massagcoav/04 massagcoav art showcase.png" id="74_vmhbq"]
[ext_resource type="Texture2D" uid="uid://c2iq0oap51yfv" path="res://assets/sprites/art gallery/04 massagcoav/05 massagcoav art showcase.png" id="75_1qv02"]
[ext_resource type="Texture2D" uid="uid://dxbf6dw56ot2h" path="res://assets/sprites/art gallery/04 massagcoav/06 massagcoav art showcase.png" id="76_2qq4e"]
[ext_resource type="Texture2D" uid="uid://dbwuaft5chcje" path="res://assets/sprites/art gallery/04 massagcoav/07 massagcoav art showcase.png" id="77_4x8fc"]
[ext_resource type="Texture2D" uid="uid://dpk3ixnik84oj" path="res://assets/sprites/art gallery/04 massagcoav/08 massagcoav art showcase.png" id="78_df0rc"]
[ext_resource type="Texture2D" uid="uid://dij1do6j64u32" path="res://assets/sprites/art gallery/04 massagcoav/09 massagcoav art showcase.png" id="79_t36wf"]
[ext_resource type="Texture2D" uid="uid://ds7vaq15745ng" path="res://assets/sprites/art gallery/04 massagcoav/10 massagcoav art showcase.png" id="80_woqv3"]
[ext_resource type="Texture2D" uid="uid://dbujbp0i62k8t" path="res://assets/sprites/art gallery/04 massagcoav/11 massagcoav art showcase.png" id="81_277ce"]
[ext_resource type="Texture2D" uid="uid://bibx22o6fee26" path="res://assets/sprites/art gallery/04 massagcoav/12 massagcoav art showcase.png" id="82_e44on"]
[ext_resource type="Texture2D" uid="uid://cwrcnsy07ogp4" path="res://assets/sprites/art gallery/04 massagcoav/13 massagcoav art showcase.png" id="83_8n235"]
[ext_resource type="Texture2D" uid="uid://wh8kxlgl7e38" path="res://assets/sprites/art gallery/04 massagcoav/14 massagcoav art showcase.png" id="84_4j70e"]
[ext_resource type="Texture2D" uid="uid://dyn50tnaub1p0" path="res://assets/sprites/art gallery/04 massagcoav/15 massagcoav art showcase.png" id="85_qe1h5"]
[ext_resource type="Texture2D" uid="uid://cdb3y7hithvpg" path="res://assets/sprites/art gallery/04 massagcoav/16 massagcoav art showcase.png" id="86_4t8ku"]
[ext_resource type="Texture2D" uid="uid://djt8tb1mp2fc5" path="res://assets/sprites/art gallery/04 massagcoav/17 massagcoav art showcase.png" id="87_qkqop"]
[ext_resource type="Texture2D" uid="uid://noguasju0cwk" path="res://assets/sprites/art gallery/04 massagcoav/18 massagcoav art showcase.png" id="88_5yjs8"]
[ext_resource type="Texture2D" uid="uid://peoa1hjx5opk" path="res://assets/sprites/art gallery/04 massagcoav/19 massagcoav art showcase.png" id="89_ai5pr"]
[ext_resource type="Texture2D" uid="uid://dgaor03wcsj8j" path="res://assets/sprites/art gallery/04 massagcoav/20 massagcoav art showcase.png" id="90_j3i43"]
[ext_resource type="Texture2D" uid="uid://csq1wbpokhxgb" path="res://assets/sprites/art gallery/04 massagcoav/21 massagcoav art showcase.png" id="91_p31k8"]
[ext_resource type="Texture2D" uid="uid://bigxe8x4hjrwq" path="res://assets/sprites/art gallery/04 massagcoav/22 massagcoav art showcase.png" id="92_mvwl3"]
[ext_resource type="Texture2D" uid="uid://bnvfuitwh1cf5" path="res://assets/sprites/art gallery/05 nortubel/01 nortubel art showcase.png" id="93_ado7w"]
[ext_resource type="Texture2D" uid="uid://bhen7q04ip6ux" path="res://assets/sprites/art gallery/05 nortubel/02 nortubel art showcase.png" id="94_s3psv"]
[ext_resource type="Texture2D" uid="uid://dd1ebf3s6xaon" path="res://assets/sprites/art gallery/05 nortubel/03 nortubel art showcase.png" id="95_8f8n3"]
[ext_resource type="Texture2D" uid="uid://deit7hlxn0o54" path="res://assets/sprites/art gallery/05 nortubel/04 nortubel art showcase.png" id="96_6vmuc"]
[ext_resource type="Texture2D" uid="uid://coix6at67jyif" path="res://assets/sprites/art gallery/05 nortubel/05 nortubel art showcase.png" id="97_h5unq"]
[ext_resource type="Texture2D" uid="uid://bqwxturde0c5v" path="res://assets/sprites/art gallery/05 nortubel/06 nortubel art showcase.png" id="98_ljxrb"]
[ext_resource type="Texture2D" uid="uid://dikpjglprpx10" path="res://assets/sprites/art gallery/05 nortubel/07 nortubel art showcase.png" id="99_qhowv"]
[ext_resource type="Texture2D" uid="uid://bhuu8nuc14ids" path="res://assets/sprites/art gallery/05 nortubel/08 nortubel art showcase.png" id="100_5ai3e"]
[ext_resource type="Texture2D" uid="uid://bwn5ye3tvntku" path="res://assets/sprites/art gallery/05 nortubel/09 nortubel art showcase.png" id="101_2xvwt"]
[ext_resource type="Texture2D" uid="uid://clx1xbqlal82o" path="res://assets/sprites/art gallery/05 nortubel/10 nortubel art showcase.png" id="102_ekk1d"]
[ext_resource type="Texture2D" uid="uid://b6sywgp2n2wwt" path="res://assets/sprites/art gallery/05 nortubel/11 nortubel art showcase.png" id="103_mlvxj"]
[ext_resource type="Texture2D" uid="uid://bo73h5aapfsfs" path="res://assets/sprites/art gallery/05 nortubel/12 nortubel art showcase.png" id="104_pyl68"]
[ext_resource type="Texture2D" uid="uid://uds4r3p65b3" path="res://assets/sprites/art gallery/05 nortubel/13 nortubel art showcase.png" id="105_8cpa0"]
[ext_resource type="Texture2D" uid="uid://crnc81thc6if2" path="res://assets/sprites/art gallery/05 nortubel/14 nortubel art showcase.png" id="106_5r15p"]
[ext_resource type="Texture2D" uid="uid://bxmaehmep07po" path="res://assets/sprites/art gallery/05 nortubel/15 nortubel art showcase.png" id="107_4rdot"]
[ext_resource type="Texture2D" uid="uid://c7s8w2rv0t6qu" path="res://assets/sprites/art gallery/05 nortubel/16 nortubel art showcase.png" id="108_0g6w6"]
[ext_resource type="Texture2D" uid="uid://ddue6ndgwnikk" path="res://assets/sprites/art gallery/05 nortubel/17 nortubel art showcase.png" id="109_edv7f"]
[ext_resource type="Texture2D" uid="uid://bt3ei6d314qc8" path="res://assets/sprites/art gallery/05 nortubel/18 nortubel art showcase.png" id="110_vbsqw"]
[ext_resource type="Texture2D" uid="uid://flh4ij14koun" path="res://assets/sprites/art gallery/05 nortubel/19 nortubel art showcase.png" id="111_jlfpy"]
[ext_resource type="Texture2D" uid="uid://ck147mcks6y4j" path="res://assets/sprites/art gallery/05 nortubel/20 nortubel art showcase.png" id="112_olpv7"]
[ext_resource type="Texture2D" uid="uid://dfoldimc5u3tg" path="res://assets/sprites/art gallery/05 nortubel/21 nortubel art showcase.png" id="113_m0oer"]
[ext_resource type="Texture2D" uid="uid://bibdgjig1hf11" path="res://assets/sprites/art gallery/05 nortubel/22 nortubel art showcase.png" id="114_1i36y"]
[ext_resource type="Texture2D" uid="uid://bskch6m7sxf5q" path="res://assets/sprites/art gallery/06 untotern/01 untotern art showcase.png" id="135_mi1ek"]
[ext_resource type="Texture2D" uid="uid://dofrqu1iwxgq0" path="res://assets/sprites/art gallery/06 untotern/02 untotern art showcase.png" id="136_j2tjx"]
[ext_resource type="Texture2D" uid="uid://p5fw6j21agl5" path="res://assets/sprites/art gallery/06 untotern/03 untotern art showcase.png" id="137_k0hpm"]
[ext_resource type="Texture2D" uid="uid://c1jluhat6y1j1" path="res://assets/sprites/art gallery/06 untotern/04 untotern art showcase.png" id="138_rwsrq"]
[ext_resource type="Texture2D" uid="uid://cdb26n66sehd3" path="res://assets/sprites/art gallery/06 untotern/05 untotern art showcase.png" id="139_hgtrt"]
[ext_resource type="Texture2D" uid="uid://cmcgl15ix1s3k" path="res://assets/sprites/art gallery/06 untotern/06 untotern art showcase.png" id="140_7g3cc"]
[ext_resource type="Texture2D" uid="uid://bckjmxolhraau" path="res://assets/sprites/art gallery/06 untotern/07 untotern art showcase.png" id="141_7n47u"]
[ext_resource type="Texture2D" uid="uid://c4s2sq6ubac17" path="res://assets/sprites/art gallery/06 untotern/08 untotern art showcase.png" id="142_322sa"]
[ext_resource type="Texture2D" uid="uid://cmn4oyfj31oxk" path="res://assets/sprites/art gallery/06 untotern/09 untotern art showcase.png" id="143_txs01"]
[ext_resource type="Texture2D" uid="uid://bbgryqpnbj3b1" path="res://assets/sprites/art gallery/06 untotern/10 untotern art showcase.png" id="144_qf01g"]
[ext_resource type="Texture2D" uid="uid://cyjx3oijto6at" path="res://assets/sprites/art gallery/06 untotern/11 untotern art showcase.png" id="145_n41x8"]
[ext_resource type="Texture2D" uid="uid://b8lcks2lp5t7q" path="res://assets/sprites/art gallery/06 untotern/12 untotern art showcase.png" id="146_mfek0"]
[ext_resource type="Texture2D" uid="uid://dos5t74qc2cg6" path="res://assets/sprites/art gallery/06 untotern/13 untotern art showcase.png" id="147_2s4vk"]
[ext_resource type="Texture2D" uid="uid://bxfircv84833d" path="res://assets/sprites/art gallery/06 untotern/14 untotern art showcase.png" id="148_hfjfk"]
[ext_resource type="Texture2D" uid="uid://d2tw47votr0av" path="res://assets/sprites/art gallery/06 untotern/15 untotern art showcase.png" id="149_d31no"]
[ext_resource type="Texture2D" uid="uid://bs4m04dckxxxo" path="res://assets/sprites/art gallery/06 untotern/16 untotern art showcase.png" id="150_wpevd"]
[ext_resource type="Texture2D" uid="uid://dpxw7hqeletv" path="res://assets/sprites/art gallery/06 untotern/17 untotern art showcase.png" id="151_sxax6"]
[ext_resource type="Texture2D" uid="uid://1hupbt2cdfv" path="res://assets/sprites/art gallery/06 untotern/18 untotern art showcase.png" id="152_1ghe0"]
[ext_resource type="Texture2D" uid="uid://dvqwwgn1hmlcx" path="res://assets/sprites/art gallery/06 untotern/19 untotern art showcase.png" id="153_y01s1"]
[ext_resource type="Texture2D" uid="uid://yg38qetmcp74" path="res://assets/sprites/art gallery/06 untotern/20 untotern art showcase.png" id="154_ufcxx"]
[ext_resource type="Texture2D" uid="uid://cw5mjalpb6032" path="res://assets/sprites/art gallery/06 untotern/21 untotern art showcase.png" id="155_h3raf"]
[ext_resource type="Texture2D" uid="uid://cjxdcyfthosaf" path="res://assets/sprites/art gallery/06 untotern/22 untotern art showcase.png" id="156_5vdni"]
[ext_resource type="Texture2D" uid="uid://cuv2vfjywcxmm" path="res://assets/sprites/art gallery/06 untotern/23 untotern art showcase.png" id="157_1vbe1"]
[ext_resource type="Texture2D" uid="uid://f5a3mlapurv3" path="res://assets/sprites/art gallery/images of other characters as a single image.png" id="166_ipq1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk531"]
atlas = ExtResource("3_s72yf")
region = Rect2(0, 0, 749, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_728dn"]
atlas = ExtResource("4_07fhf")
region = Rect2(0, 0, 749, 1085)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j0g"]
atlas = ExtResource("5_gdk52")
region = Rect2(0, 0, 749, 582)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0jxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lbqsa")
}, {
"duration": 1.0,
"texture": ExtResource("3_c56cq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4gkyb")
}, {
"duration": 1.0,
"texture": ExtResource("5_weesl")
}, {
"duration": 1.0,
"texture": ExtResource("6_768jy")
}, {
"duration": 1.0,
"texture": ExtResource("7_xgpeh")
}, {
"duration": 1.0,
"texture": ExtResource("35_yfqnf")
}, {
"duration": 1.0,
"texture": ExtResource("9_v0q4d")
}, {
"duration": 1.0,
"texture": ExtResource("10_3vd78")
}, {
"duration": 1.0,
"texture": ExtResource("11_k35tk")
}, {
"duration": 1.0,
"texture": ExtResource("12_27xdo")
}, {
"duration": 1.0,
"texture": ExtResource("13_l0t3w")
}, {
"duration": 1.0,
"texture": ExtResource("14_7emp2")
}, {
"duration": 1.0,
"texture": ExtResource("15_tcmli")
}, {
"duration": 1.0,
"texture": ExtResource("16_h5kla")
}, {
"duration": 1.0,
"texture": ExtResource("17_25qox")
}, {
"duration": 1.0,
"texture": ExtResource("18_varxt")
}, {
"duration": 1.0,
"texture": ExtResource("19_rnusi")
}, {
"duration": 1.0,
"texture": ExtResource("20_q328e")
}, {
"duration": 1.0,
"texture": ExtResource("21_lafjj")
}, {
"duration": 1.0,
"texture": ExtResource("22_q1m1l")
}, {
"duration": 1.0,
"texture": ExtResource("23_fxlw6")
}, {
"duration": 1.0,
"texture": ExtResource("24_l1was")
}, {
"duration": 1.0,
"texture": ExtResource("25_b6gf3")
}, {
"duration": 1.0,
"texture": ExtResource("26_6y7e1")
}, {
"duration": 1.0,
"texture": ExtResource("27_aye4d")
}, {
"duration": 1.0,
"texture": ExtResource("28_lte02")
}, {
"duration": 1.0,
"texture": ExtResource("29_x1wci")
}, {
"duration": 1.0,
"texture": ExtResource("30_yoefs")
}, {
"duration": 1.0,
"texture": ExtResource("31_78lo0")
}, {
"duration": 1.0,
"texture": ExtResource("32_j6glq")
}, {
"duration": 1.0,
"texture": ExtResource("33_78cd5")
}, {
"duration": 1.0,
"texture": ExtResource("34_e068q")
}],
"loop": false,
"name": &"brinkaedea",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_mylrl")
}, {
"duration": 1.0,
"texture": ExtResource("36_fdv3p")
}, {
"duration": 1.0,
"texture": ExtResource("37_5u23d")
}, {
"duration": 1.0,
"texture": ExtResource("38_47t1b")
}, {
"duration": 1.0,
"texture": ExtResource("39_rj5n2")
}, {
"duration": 1.0,
"texture": ExtResource("40_wqciw")
}, {
"duration": 1.0,
"texture": ExtResource("41_0ql8w")
}, {
"duration": 1.0,
"texture": ExtResource("42_s8w0w")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwutr")
}, {
"duration": 1.0,
"texture": ExtResource("44_pas1s")
}, {
"duration": 1.0,
"texture": ExtResource("45_s5y1y")
}, {
"duration": 1.0,
"texture": ExtResource("46_fkudt")
}, {
"duration": 1.0,
"texture": ExtResource("47_jwlol")
}, {
"duration": 1.0,
"texture": ExtResource("48_ntwgb")
}, {
"duration": 1.0,
"texture": ExtResource("49_fjr1u")
}, {
"duration": 1.0,
"texture": ExtResource("50_4sog0")
}, {
"duration": 1.0,
"texture": ExtResource("51_r4v5w")
}, {
"duration": 1.0,
"texture": ExtResource("52_ect4q")
}, {
"duration": 1.0,
"texture": ExtResource("53_qoayq")
}, {
"duration": 1.0,
"texture": ExtResource("54_3eev4")
}, {
"duration": 1.0,
"texture": ExtResource("55_4q20o")
}, {
"duration": 1.0,
"texture": ExtResource("56_58nst")
}, {
"duration": 1.0,
"texture": ExtResource("57_fnpum")
}, {
"duration": 1.0,
"texture": ExtResource("58_5oe36")
}, {
"duration": 1.0,
"texture": ExtResource("59_kiga0")
}, {
"duration": 1.0,
"texture": ExtResource("60_daalw")
}, {
"duration": 1.0,
"texture": ExtResource("61_ghf1i")
}, {
"duration": 1.0,
"texture": ExtResource("62_hrfi6")
}, {
"duration": 1.0,
"texture": ExtResource("63_rhybg")
}, {
"duration": 1.0,
"texture": ExtResource("64_slwf3")
}, {
"duration": 1.0,
"texture": ExtResource("65_ydh8m")
}, {
"duration": 1.0,
"texture": ExtResource("66_86ub0")
}],
"loop": false,
"name": &"greklovick",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_4278a")
}, {
"duration": 1.0,
"texture": ExtResource("36_a6rtq")
}, {
"duration": 1.0,
"texture": ExtResource("37_od2q8")
}, {
"duration": 1.0,
"texture": ExtResource("38_y4gm6")
}, {
"duration": 1.0,
"texture": ExtResource("39_v311l")
}, {
"duration": 1.0,
"texture": ExtResource("40_vflo3")
}, {
"duration": 1.0,
"texture": ExtResource("41_i5yq5")
}, {
"duration": 1.0,
"texture": ExtResource("42_6el7v")
}, {
"duration": 1.0,
"texture": ExtResource("43_urr3m")
}, {
"duration": 1.0,
"texture": ExtResource("44_w07j3")
}, {
"duration": 1.0,
"texture": ExtResource("45_33m5m")
}, {
"duration": 1.0,
"texture": ExtResource("46_y44qv")
}, {
"duration": 1.0,
"texture": ExtResource("47_br1rx")
}, {
"duration": 1.0,
"texture": ExtResource("48_y8j4u")
}, {
"duration": 1.0,
"texture": ExtResource("49_ghcn0")
}, {
"duration": 1.0,
"texture": ExtResource("50_dm183")
}, {
"duration": 1.0,
"texture": ExtResource("51_25npj")
}, {
"duration": 1.0,
"texture": ExtResource("52_7vifo")
}, {
"duration": 1.0,
"texture": ExtResource("53_cyinl")
}],
"loop": false,
"name": &"herrko",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1kgtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j0g")
}, {
"duration": 1.0,
"texture": ExtResource("6_702dr")
}, {
"duration": 1.0,
"texture": ExtResource("7_gt365")
}, {
"duration": 1.0,
"texture": ExtResource("8_fwl4e")
}, {
"duration": 1.0,
"texture": ExtResource("9_py88i")
}, {
"duration": 1.0,
"texture": ExtResource("10_u71qs")
}, {
"duration": 1.0,
"texture": ExtResource("11_0kayu")
}],
"loop": false,
"name": &"hirdrih",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_mapd3")
}, {
"duration": 1.0,
"texture": ExtResource("46_bld8p")
}, {
"duration": 1.0,
"texture": ExtResource("47_s2bie")
}, {
"duration": 1.0,
"texture": ExtResource("48_s0tf0")
}, {
"duration": 1.0,
"texture": ExtResource("49_msn5f")
}, {
"duration": 1.0,
"texture": ExtResource("50_qgm3y")
}, {
"duration": 1.0,
"texture": ExtResource("51_2qbtp")
}, {
"duration": 1.0,
"texture": ExtResource("52_64i66")
}, {
"duration": 1.0,
"texture": ExtResource("53_onnrr")
}, {
"duration": 1.0,
"texture": ExtResource("54_ebp33")
}, {
"duration": 1.0,
"texture": ExtResource("55_07fh0")
}, {
"duration": 1.0,
"texture": ExtResource("56_rh1qw")
}, {
"duration": 1.0,
"texture": ExtResource("57_uf3yq")
}],
"loop": false,
"name": &"krimbstone",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_f3ip5")
}, {
"duration": 1.0,
"texture": ExtResource("59_c8m6c")
}, {
"duration": 1.0,
"texture": ExtResource("60_le0cc")
}, {
"duration": 1.0,
"texture": ExtResource("61_8flch")
}, {
"duration": 1.0,
"texture": ExtResource("62_c5dld")
}, {
"duration": 1.0,
"texture": ExtResource("63_8thxd")
}, {
"duration": 1.0,
"texture": ExtResource("64_d83sp")
}, {
"duration": 1.0,
"texture": ExtResource("65_bd8xb")
}, {
"duration": 1.0,
"texture": ExtResource("66_87a5k")
}, {
"duration": 1.0,
"texture": ExtResource("67_4bxpr")
}, {
"duration": 1.0,
"texture": ExtResource("68_gpxyu")
}, {
"duration": 1.0,
"texture": ExtResource("69_u640u")
}, {
"duration": 1.0,
"texture": ExtResource("70_omolh")
}],
"loop": false,
"name": &"lahiurn",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_f7wt4")
}, {
"duration": 1.0,
"texture": ExtResource("72_ojvgj")
}, {
"duration": 1.0,
"texture": ExtResource("73_jeied")
}, {
"duration": 1.0,
"texture": ExtResource("74_vmhbq")
}, {
"duration": 1.0,
"texture": ExtResource("75_1qv02")
}, {
"duration": 1.0,
"texture": ExtResource("76_2qq4e")
}, {
"duration": 1.0,
"texture": ExtResource("77_4x8fc")
}, {
"duration": 1.0,
"texture": ExtResource("78_df0rc")
}, {
"duration": 1.0,
"texture": ExtResource("79_t36wf")
}, {
"duration": 1.0,
"texture": ExtResource("80_woqv3")
}, {
"duration": 1.0,
"texture": ExtResource("81_277ce")
}, {
"duration": 1.0,
"texture": ExtResource("82_e44on")
}, {
"duration": 1.0,
"texture": ExtResource("83_8n235")
}, {
"duration": 1.0,
"texture": ExtResource("84_4j70e")
}, {
"duration": 1.0,
"texture": ExtResource("85_qe1h5")
}, {
"duration": 1.0,
"texture": ExtResource("86_4t8ku")
}, {
"duration": 1.0,
"texture": ExtResource("87_qkqop")
}, {
"duration": 1.0,
"texture": ExtResource("88_5yjs8")
}, {
"duration": 1.0,
"texture": ExtResource("89_ai5pr")
}, {
"duration": 1.0,
"texture": ExtResource("90_j3i43")
}, {
"duration": 1.0,
"texture": ExtResource("91_p31k8")
}, {
"duration": 1.0,
"texture": ExtResource("92_mvwl3")
}],
"loop": false,
"name": &"massagcoav",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_ado7w")
}, {
"duration": 1.0,
"texture": ExtResource("94_s3psv")
}, {
"duration": 1.0,
"texture": ExtResource("95_8f8n3")
}, {
"duration": 1.0,
"texture": ExtResource("96_6vmuc")
}, {
"duration": 1.0,
"texture": ExtResource("97_h5unq")
}, {
"duration": 1.0,
"texture": ExtResource("98_ljxrb")
}, {
"duration": 1.0,
"texture": ExtResource("99_qhowv")
}, {
"duration": 1.0,
"texture": ExtResource("100_5ai3e")
}, {
"duration": 1.0,
"texture": ExtResource("101_2xvwt")
}, {
"duration": 1.0,
"texture": ExtResource("102_ekk1d")
}, {
"duration": 1.0,
"texture": ExtResource("103_mlvxj")
}, {
"duration": 1.0,
"texture": ExtResource("104_pyl68")
}, {
"duration": 1.0,
"texture": ExtResource("105_8cpa0")
}, {
"duration": 1.0,
"texture": ExtResource("106_5r15p")
}, {
"duration": 1.0,
"texture": ExtResource("107_4rdot")
}, {
"duration": 1.0,
"texture": ExtResource("108_0g6w6")
}, {
"duration": 1.0,
"texture": ExtResource("109_edv7f")
}, {
"duration": 1.0,
"texture": ExtResource("110_vbsqw")
}, {
"duration": 1.0,
"texture": ExtResource("111_jlfpy")
}, {
"duration": 1.0,
"texture": ExtResource("112_olpv7")
}, {
"duration": 1.0,
"texture": ExtResource("113_m0oer")
}, {
"duration": 1.0,
"texture": ExtResource("114_1i36y")
}],
"loop": false,
"name": &"nortubel",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("166_ipq1m")
}],
"loop": false,
"name": &"other",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rkwcc")
}, {
"duration": 1.0,
"texture": ExtResource("13_vlo70")
}, {
"duration": 1.0,
"texture": ExtResource("14_jdh30")
}, {
"duration": 1.0,
"texture": ExtResource("15_252ei")
}, {
"duration": 1.0,
"texture": ExtResource("16_8jsgh")
}, {
"duration": 1.0,
"texture": ExtResource("17_8qpxe")
}, {
"duration": 1.0,
"texture": ExtResource("18_1xu5s")
}, {
"duration": 1.0,
"texture": ExtResource("19_nwf71")
}, {
"duration": 1.0,
"texture": ExtResource("20_e38xj")
}, {
"duration": 1.0,
"texture": ExtResource("21_mr7dp")
}, {
"duration": 1.0,
"texture": ExtResource("22_ry6y0")
}, {
"duration": 1.0,
"texture": ExtResource("23_ijexw")
}, {
"duration": 1.0,
"texture": ExtResource("24_yy5gd")
}, {
"duration": 1.0,
"texture": ExtResource("25_7byxf")
}, {
"duration": 1.0,
"texture": ExtResource("26_mi6hn")
}, {
"duration": 1.0,
"texture": ExtResource("27_unb2e")
}, {
"duration": 1.0,
"texture": ExtResource("28_81v4j")
}, {
"duration": 1.0,
"texture": ExtResource("29_hsl3j")
}, {
"duration": 1.0,
"texture": ExtResource("30_iw0gv")
}, {
"duration": 1.0,
"texture": ExtResource("31_poamp")
}],
"loop": false,
"name": &"test",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_mi1ek")
}, {
"duration": 1.0,
"texture": ExtResource("136_j2tjx")
}, {
"duration": 1.0,
"texture": ExtResource("137_k0hpm")
}, {
"duration": 1.0,
"texture": ExtResource("138_rwsrq")
}, {
"duration": 1.0,
"texture": ExtResource("139_hgtrt")
}, {
"duration": 1.0,
"texture": ExtResource("140_7g3cc")
}, {
"duration": 1.0,
"texture": ExtResource("141_7n47u")
}, {
"duration": 1.0,
"texture": ExtResource("142_322sa")
}, {
"duration": 1.0,
"texture": ExtResource("143_txs01")
}, {
"duration": 1.0,
"texture": ExtResource("144_qf01g")
}, {
"duration": 1.0,
"texture": ExtResource("145_n41x8")
}, {
"duration": 1.0,
"texture": ExtResource("146_mfek0")
}, {
"duration": 1.0,
"texture": ExtResource("147_2s4vk")
}, {
"duration": 1.0,
"texture": ExtResource("148_hfjfk")
}, {
"duration": 1.0,
"texture": ExtResource("149_d31no")
}, {
"duration": 1.0,
"texture": ExtResource("150_wpevd")
}, {
"duration": 1.0,
"texture": ExtResource("151_sxax6")
}, {
"duration": 1.0,
"texture": ExtResource("152_1ghe0")
}, {
"duration": 1.0,
"texture": ExtResource("153_y01s1")
}, {
"duration": 1.0,
"texture": ExtResource("154_ufcxx")
}, {
"duration": 1.0,
"texture": ExtResource("155_h3raf")
}, {
"duration": 1.0,
"texture": ExtResource("156_5vdni")
}, {
"duration": 1.0,
"texture": ExtResource("157_1vbe1")
}],
"loop": false,
"name": &"untotern",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6c1n"]

[node name="ImagesToShow" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_lcmba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o0jxm")
animation = &"brinkaedea"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u6c1n")
