[gd_scene load_steps=18 format=3 uid="uid://w3he56eg4uvx"]

[ext_resource type="Script" path="res://Screens/gallery pages/images_to_show.gd" id="1_lcmba"]
[ext_resource type="Texture2D" uid="uid://drbby1wnlnxmq" path="res://assets/sprites/art gallery/hirdrih/01 hirdrih art showcase v2.png" id="2_fy8d7"]
[ext_resource type="Texture2D" uid="uid://bvayxmatn2212" path="res://assets/sprites/art gallery/hirdrih/02 hirdrih art showcase.png" id="3_s72yf"]
[ext_resource type="Texture2D" uid="uid://cvayjnvjtw3fb" path="res://assets/sprites/art gallery/hirdrih/03 hirdrih art showcase.png" id="4_07fhf"]
[ext_resource type="Texture2D" uid="uid://mh7argjed7tm" path="res://assets/sprites/art gallery/hirdrih/04 hirdrih art showcase.png" id="5_gdk52"]
[ext_resource type="Texture2D" uid="uid://ebi10mrv3lg8" path="res://assets/sprites/art gallery/hirdrih/05 hirdrih art showcase.png" id="6_702dr"]
[ext_resource type="Texture2D" uid="uid://dam3mvekkl8yp" path="res://assets/sprites/art gallery/hirdrih/06 hirdrih art showcase.png" id="7_gt365"]
[ext_resource type="Texture2D" uid="uid://3ari1d5td8ep" path="res://assets/sprites/art gallery/hirdrih/07 hirdrih art showcase.png" id="8_fwl4e"]
[ext_resource type="Texture2D" uid="uid://d3cfefn6uk1mv" path="res://assets/sprites/art gallery/hirdrih/08 hirdrih art showcase.png" id="9_py88i"]
[ext_resource type="Texture2D" uid="uid://bb82qi30po3ve" path="res://assets/sprites/art gallery/hirdrih/09 hirdrih art showcase.png" id="10_u71qs"]
[ext_resource type="Texture2D" uid="uid://dd7b7c7dpxr0i" path="res://assets/sprites/art gallery/hirdrih/10 hirdrih art showcase.png" id="11_0kayu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gala"]
atlas = ExtResource("2_fy8d7")
region = Rect2(0, 0, 749, 1034)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk531"]
atlas = ExtResource("3_s72yf")
region = Rect2(0, 0, 749, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_728dn"]
atlas = ExtResource("4_07fhf")
region = Rect2(0, 0, 749, 1085)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j0g"]
atlas = ExtResource("5_gdk52")
region = Rect2(0, 0, 749, 582)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0jxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j0g")
}, {
"duration": 1.0,
"texture": ExtResource("6_702dr")
}, {
"duration": 1.0,
"texture": ExtResource("7_gt365")
}, {
"duration": 1.0,
"texture": ExtResource("8_fwl4e")
}, {
"duration": 1.0,
"texture": ExtResource("9_py88i")
}, {
"duration": 1.0,
"texture": ExtResource("10_u71qs")
}, {
"duration": 1.0,
"texture": ExtResource("11_0kayu")
}],
"loop": false,
"name": &"hirdrih",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6c1n"]

[node name="ImagesToShow" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_lcmba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o0jxm")
animation = &"hirdrih"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u6c1n")
